<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_donor"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Donor" />

    <item
        android:id="@+id/navigation_recipient"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Recipient" />

    <item
        android:id="@+id/navigation_tips"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Tips" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Profile"
        />

</menu>
